# SpecflowSelenium

./: README.md  TestFramework.sln
AutomationTestFramework/: AutomationTestFramework.csproj
AutomationTestFramework.Tests.Confluence/: AutomationTestFramework.Tests.Confluence.csproj  appsettings.json
AutomationTestFramework.Tests.Confluence/Extensions/: StringExtensions.cs
AutomationTestFramework.Tests.Confluence/Pages/: LogOutPage.cs  LoginFormPage.cs  SecureAreaPage.cs
AutomationTestFramework.Tests.Confluence/Providers/: UrlProvider.cs
AutomationTestFramework.Tests.Confluence/Tests/Feature/: TestLogin.feature  TestLogin.feature.cs
AutomationTestFramework.Tests.Confluence/Tests/Steps/: TestLoginSteps.cs
AutomationTestFramework/Base/: BasePage.cs  BaseTest.cs
AutomationTestFramework/Extensions/: EnumExtension.cs  ListExtensions.cs  WebElementExtensions.cs
AutomationTestFramework/Extensions/WebDriver/: ClickExtension.cs  FindElementsExtension.cs  ScreenshotExtensions.cs  ScrollingExtension.cs  SelectExtension.cs  SendKeysWaitExtensions.cs  WaitExtension.cs  WebDriverExtensions.cs
AutomationTestFramework/Helpers/: Configuration.cs  WebDriverFactory.cs  WebDriverListener.cs  WebDriverSettings.cs
AutomationTestFramework/Models/: Browser.cs  BrowserType.cs  EnvironmentConfiguration.cs  WebDriverConfiguration.cs
